<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kehribar/suBoard-HID-USB-based-Mechatronic-platform @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f991a6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #066e59; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #066e59; }
    h3 { text-align: center; color: #066e59; }
    a { color: #066e59; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform">suBoard-HID-USB-based-Mechatronic-platform</a>
      <span class="small">by <a href="http://github.com/kehribar">kehribar</a></span></h1>

    <div class="description">
      HID-USB ile Haberleşen Mekatronik Platformu
    </div>

    <p>Projemiz, var olan bir donanım platformu için tasarlanmış olan USB temelli açık kaynak kodlu bir haberleşme ve kontrol protokolüdür. Proje hedef kitlesi olarak esasen elektronik veya mekatronik alanında çalışan insanları hedef almayıp, mikroişlemci tarafında daha önce bir tecrübesi olmayan fakat bilgisayar tarafında kod yazma konusunda kendini geliştirmiş olan ve mekatronik alanında çalışma yapmak isteyen insanları hedeflemektedir. Bunun yanında, bilgisayar kontrollü robot tasarımı / sensör verisi okunması konularında da elektronik/mekatronik mühendisleri için prototip sürecini hızlandıracak bir sistem olacaktır.
Bu tarz, bilgisayar haberleşmesi</p><h2>Authors</h2>
<p>kehribar (kehribar@sabanciuniv.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p> (kehribar@sabanciuniv.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform/zipball/master">zip</a> or
      <a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kehribar/suBoard-HID-USB-based-Mechatronic-platform">kehribar/suBoard-HID-USB-based-Mechatronic-platform</a>
    </div>

  </div>

  
</body>
</html>
